# Templates

./: .gitignore  LICENSE  README.md  Template.csproj  Template.sln  version.json
.github/workflows/: cd.yml
ProjectTemplates/gmodnet-module/: Module.cs  TemplateModule.cs  TemplateModule.csproj  nuget.config  template.json
ProjectTemplates/gmodnet-module-web/: .gitignore  GmodHost.cs  GmodInteropService.cs  Startup.cs  TemplateModuleWeb.cs  TemplateModuleWeb.csproj
ProjectTemplates/gmodnet-module-web/.template.config/: template.json
ProjectTemplates/gmodnet-module-web/Properties/: launchSettings.json
ProjectTemplates/gmodnet-module/.template.config/: template.json
