<Project Sdk="Microsoft.Build.NoTargets/3.0.4">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageType>Template</PackageType>
		<PackageId>GmodNET.Templates</PackageId>
		<Title>GmodDotNet Templates</Title>
		<Authors>GmodNET</Authors>
		<Description>Project Templates for GmodDotNet module</Description>
		<PackageTags>dotnet-new;templates</PackageTags>
    <PackageIcon>gmodnetlogo.png</PackageIcon>
		<IncludeContentInPack>true</IncludeContentInPack>
		<ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>NU5128</NoWarn>
	</PropertyGroup>
  
	<ItemGroup>
		<PackageReference Include="GmodNET.VersionTool.MSBuild" Version="2.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
    
    <VersionFile Include="version.json" />

    <Content Include="gmodnetlogo.png" PackagePath="/" />
    
		<Content Include="ProjectTemplates\gmodnet-module\.template.config\template.json;ProjectTemplates\gmodnet-module\TemplateModule.csproj;ProjectTemplates\gmodnet-module\TemplateModule.cs" />
  
		<Content Include="ProjectTemplates\gmodnet-module-web\.template.config\template.json;ProjectTemplates\gmodnet-module-web\appsettings.Development.json;ProjectTemplates\gmodnet-module-web\appsettings.json;ProjectTemplates\gmodnet-module-web\GmodInteropService.cs;ProjectTemplates\gmodnet-module-web\Startup.cs;ProjectTemplates\gmodnet-module-web\TemplateModuleWeb.cs;ProjectTemplates\gmodnet-module-web\TemplateModuleWeb.csproj" />
	</ItemGroup>
</Project>
