<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<PublishDirName>publish\$(AssemblyName)</PublishDirName>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="GmodNET.API" Version="1.0.0-alpha.1.61871480.main" />
	</ItemGroup>
</Project>
